
server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/ssl/certs/abenani.crt;
    ssl_certificate_key /etc/ssl/private/abenani.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}